KPU/LAB5_5/LeakyApp/LeakyApp/MainWindow.xaml

<Window x:Class="LeakyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leaky App" Height="350" Width="525">
    <Grid>
        <Button Content="Name Window" 
                Name="btnNameWindow"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="94,88,0,0"  
                Padding="10, 2"
                Click="btnNameWindow_Click"
                />
        <Button Content="File Window" 
                MinWidth="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="94,182,0,0" 
                Name="btnFileWindow" 
                Click="btnFileWindow_Click"
                />
        <Button Content="Force GC" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="94,238,0,0" 
                Padding="10, 2"
                Name="btnForceGC"  
                Click="btnForceGC_Click" />
        <Button Content="Data Binding WIndow" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="94,153,0,0" 
                Name="btnBinding"  
                MinWidth="75" Click="btnBinding_Click" />
        <Button Content="Opacity Window" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="94,124,0,0"
                Padding="10, 2"
                Name="btnOpacity" 
                MinWidth="75" 
                Click="btnOpacity_Click" 
                />
        <Label Content="Enter _Name:" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,14,0,0" Name="tbxName" 
                 VerticalAlignment="Top" Width="345" TextChanged="tbxName_TextChanged" />
        <Label Content="Opacity:" Height="28" HorizontalAlignment="Left" Margin="34,44,0,0" Name="label2" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="94,44,0,0" Name="sldOpacity" VerticalAlignment="Top" Width="345" Maximum="100" LargeChange="10" Value="100" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="sldOpacity_ValueChanged" />
    </Grid>
</Window>
