KPU/LAB9/PInvoke/Part_1/MainWindow.xaml

<Window 
    x:Class="Part_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525"
    Background="LightGray">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <!--<RowDefinition Height="40"/>-->
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Arg1" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Operation" />
            
        <Label
            Grid.Column="2"
            Grid.Row="0"
            Content="Arg2" />

        <Label
            Grid.Row="0"
            Grid.Column="3"
            Content="Result" />
        
        <!--TextBoxs-->
        <TextBox
            Grid.Column="0"
            Grid.Row="1"/>

        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Name="Combo"
            Margin="5">
            <ComboBoxItem Name="Comb1"/>
            <ComboBoxItem Name="Comb2"/>
        </ComboBox>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="2"
            Grid.Row="1">

            <TextBox
                Name="Arg2"/>
            
            <Label
                Width="15"
                Content="="/>

        </StackPanel>

        <TextBox
            Grid.Column="3"
            Grid.Row="1"/>
        
        <!--Offset-->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Offset:"
            HorizontalAlignment="Right"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Name="Offset"/>
        
        <Button 
            Grid.Column="3"
            Grid.Row="2"
            Margin="5"
            Width="80"
            Content="Calculate"
            />


    </Grid>
</Window>
